# MeiziKu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenney/meiziku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenney/meiziku/: ApplicationModule.java  BasePresenter.java  BaseView.java  MeiziActivity.java
app/src/main/java/com/chenney/meiziku/adapt/: LoadMoreRecyclerViewAdapter.java  MovieCoverAdapt.java  PicCoverAdapt.java  SiglePicAdapt.java
app/src/main/java/com/chenney/meiziku/app/: MMApplication.java
app/src/main/java/com/chenney/meiziku/beauty/: BeautyComponent.java  BeautyContract.java  BeautyFragment.java  BeautyPicFragmentContent.java  BeautyPresenter.java  BeautyPresenterModule.java
app/src/main/java/com/chenney/meiziku/beauty/beautyleg/: BeautylegComponent.java  BeautylegContract.java  BeautylegFragment.java  BeautylegModule.java  BeautylegPresenter.java
app/src/main/java/com/chenney/meiziku/beauty/detail/: BeautyDetailActivity.java  BeautyDetailContract.java  BeautyDetailFragment.java  BeautyDetailPresenter.java  BeautyDetailPresenterComponent.java  (+1 more)
app/src/main/java/com/chenney/meiziku/glide/: GlideModuleSetting.java
app/src/main/java/com/chenney/meiziku/listener/: RecycleViewScrollListener.java
app/src/main/java/com/chenney/meiziku/movie/: MovieContract.java  MovieFragment.java  MoviePresenter.java  MoviePresenterComponent.java  MoviePresenterModule.java
app/src/main/java/com/chenney/meiziku/util/: Constants.java  FragmentScoped.java
app/src/main/java/com/chenney/meiziku/widget/: LabelView.java
app/src/main/res/drawable/: tab_main.xml  tab_message.xml  tab_mine.xml
app/src/main/res/layout/: activity_beauty_pic_detail.xml  activity_meizi.xml  activity_meizi_content.xml  basic_label_text.xml  bottom_tab_item.xml  fragment_beauty.xml  fragment_beauty_pic_content.xml  fragment_beauty_pic_detail.xml  fragment_home.xml  fragment_hot.xml  item_pic_cover.xml  movie_cover_item.xml  movie_fragment.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_men.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/chenney/meiziku/: ExampleUnitTest.java
(+13 files in other folders)
